BOT_TOKEN=YOUR_TOKEN
SECRET_TOKEN=randomstr

UPDATE_METHOD=webhook
WEBHOOK_PORT=8443
WEBHOOK_URL=YOUR_WEBHOOK_URL

DB_NAME=vdTestTask
DB_USER=userDB
DB_PASSWORD=passwordDB
DB_SERVER=postgres_db
DB_PORT=5432

DB_TEST_NAME=vdTestTask_Test
DB_TEST_USER=userDB_Test
DB_TEST_PASSWORD=passwordDB_Test
DB_TEST_SERVER=postgres_test_db
DB_TEST_PORT=5433

PG_ADMIN_DEFAULT_EMAIL=pgAdmin@pg.com
PG_ADMIN_DEFAULT_PASSWORD=pgAdminPassword
PG_ADMIN_PORT=5050